Wed Feb 21 00:17:52 2018 => 3 cuffed 1
Wed Feb 21 00:18:10 2018 => 3 cuffed 1
Wed Feb 21 01:04:06 2018 => 3 cuffed 1
Wed Feb 21 01:04:28 2018 => 3 cuffed 1
Wed Feb 21 23:42:04 2018 => 3 cuffed 2
Wed Feb 21 23:42:05 2018 => 3 cuffed 2
Wed Feb 21 23:42:07 2018 => 3 cuffed 2
Wed Feb 21 23:42:12 2018 => 3 cuffed 2
Fri Mar  2 20:00:14 2018 => 12 cuffed 10
Fri Mar  2 20:00:25 2018 => 12 cuffed 10
Fri Mar  2 20:00:27 2018 => 12 cuffed 10
Fri Mar  2 20:01:30 2018 => 12 cuffed 7
Fri Mar  2 20:01:38 2018 => 12 cuffed 7
Fri Mar  2 20:02:04 2018 => 12 cuffed 7
Fri Mar  2 20:02:08 2018 => 12 cuffed 7
Fri Mar  2 20:02:19 2018 => 1 cuffed 7
Fri Mar  2 20:02:20 2018 => 1 cuffed 9
Fri Mar  2 20:02:20 2018 => 1 cuffed 9
Fri Mar  2 20:02:21 2018 => 1 cuffed 9
Fri Mar  2 20:02:25 2018 => 1 cuffed 9
Fri Mar  2 20:02:30 2018 => 12 cuffed 7
Fri Mar  2 20:13:14 2018 => 9 cuffed 8
Fri Mar  2 20:13:21 2018 => 9 cuffed 8
Sun Mar  4 00:53:52 2018 => 7 cuffed 17
Sun Mar  4 02:01:48 2018 => 27 cuffed 18
Sun Mar  4 02:32:52 2018 => 25 cuffed 38
Sun Mar  4 02:32:54 2018 => 25 cuffed 38
Sun Mar  4 02:32:55 2018 => 25 cuffed 38
Sun Mar  4 02:32:56 2018 => 25 cuffed 38
Sun Mar  4 02:32:59 2018 => 25 cuffed 38
Sun Mar  4 02:35:37 2018 => 25 cuffed 38
Sun Mar  4 02:35:38 2018 => 25 cuffed 38
Sun Mar  4 02:40:41 2018 => 25 cuffed 38
Sun Mar  4 02:48:54 2018 => 8 jailed 38 for 30 minutes
Sun Mar  4 13:39:47 2018 => 3 jailed 5 for 30 minutes
Mon Mar  5 19:55:11 2018 => 26 cuffed 83
Mon Mar  5 19:55:57 2018 => 26 cuffed 83
Mon Mar  5 19:56:06 2018 => 26 cuffed 83
Mon Mar  5 19:58:34 2018 => 26 cuffed 83
Mon Mar  5 22:12:08 2018 => 8 jailed 34 for 25 minutes
Mon Mar  5 22:12:48 2018 => 8 jailed 15 for 25 minutes
Mon Mar  5 23:50:28 2018 => 7 jailed 15 for 10 minutes
